:<DOMINO_SYNC>:1597337033.1654119250:<DOMINO_SYNC>:d
trained_models:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:d
trained_models/model.pkl:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
train_pred_pipeline.py:<DOMINO_SYNC>:1597337033.1174122260:<DOMINO_SYNC>:f
Batch_Transform.py:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:f
upload_to_S3.py:<DOMINO_SYNC>:1597337033.1254121760:<DOMINO_SYNC>:f
Forecast_Total_Power_Generation.ipynb:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:f
reg_preds_gt.py:<DOMINO_SYNC>:1597337033.0974123510:<DOMINO_SYNC>:f
archive:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:d
archive/Forecast_Total_Power_Generation.old.ipynb:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:f
archive/.ipynb_checkpoints:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:d
archive/.ipynb_checkpoints/Forecast_Total_Power_Generation.old-checkpoint.ipynb:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1597337033.1614119510:<DOMINO_SYNC>:d
results/gt_2020-08-13.csv:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:f
results/power_forecast.png:<DOMINO_SYNC>:1597337033.1174122260:<DOMINO_SYNC>:f
results/total_daily.png:<DOMINO_SYNC>:1597337033.1254121760:<DOMINO_SYNC>:f
results/predictions_partition3.csv:<DOMINO_SYNC>:1597337033.1174122260:<DOMINO_SYNC>:f
results/predictions_partition4.csv:<DOMINO_SYNC>:1597337033.1174122260:<DOMINO_SYNC>:f
results/ground_truth_partition1.csv:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
results/predictions_partition1.csv:<DOMINO_SYNC>:1597337033.0934123760:<DOMINO_SYNC>:f
results/ground_truth_2020-08-13.csv:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
results/ground_truth_partition2.csv:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
results/gt_2020-08-11.csv:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:f
results/total_hist.png:<DOMINO_SYNC>:1597337033.1254121760:<DOMINO_SYNC>:f
results/predictions_2020-08-13.csv:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
results/training.csv:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:f
results/gt_2020-08-12.csv:<DOMINO_SYNC>:1597337033.0934123760:<DOMINO_SYNC>:f
results/batch_preds_2020-08-13.csv:<DOMINO_SYNC>:1597337033.1614119510:<DOMINO_SYNC>:f
results/stdout.txt:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:f
results/batch_preds_2020-08-12.csv:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:f
results/predictions_partition2.csv:<DOMINO_SYNC>:1597337033.1254121760:<DOMINO_SYNC>:f
results/fuel_daily.png:<DOMINO_SYNC>:1597337033.0974123510:<DOMINO_SYNC>:f
results/batch_preds_2020-08-11.csv:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:f
results/.ipynb_checkpoints:<DOMINO_SYNC>:1597337033.1614119510:<DOMINO_SYNC>:d
results/.ipynb_checkpoints/predictions_partition2-checkpoint.csv:<DOMINO_SYNC>:1597337033.1614119510:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/batch_preds_2020-08-11-checkpoint.csv:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/gt_2020-08-11-checkpoint.csv:<DOMINO_SYNC>:1597337033.0934123760:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/predictions_2020-08-13-checkpoint.csv:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/ground_truth_partition1-checkpoint.csv:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/predictions_partition1-checkpoint.csv:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/predictions_partition3-checkpoint.csv:<DOMINO_SYNC>:1597337033.1174122260:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/training-checkpoint.csv:<DOMINO_SYNC>:1597337033.0974123510:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/ground_truth_2020-08-13-checkpoint.csv:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/batch_preds_2020-08-13-checkpoint.csv:<DOMINO_SYNC>:1597337033.1614119510:<DOMINO_SYNC>:f
results/.ipynb_checkpoints/ground_truth_partition2-checkpoint.csv:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
temp:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:d
temp/preds_and_gt_file_dict.json:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:f
temp/output_files.json:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:f
temp/.ipynb_checkpoints:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:d
temp/.ipynb_checkpoints/output_files-checkpoint.json:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:f
temp/.ipynb_checkpoints/preds_and_gt_file_dict-checkpoint.json:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
README.md:<DOMINO_SYNC>:1597337033.0934123760:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1597337035.2293990110:<DOMINO_SYNC>:d
.domino/repo:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:d
.domino/repo/trained_models:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:d
.domino/repo/trained_models/model.pkl:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/train_pred_pipeline.py:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:d
.domino/repo/.git/hooks:<DOMINO_SYNC>:1597337024.4574664380:<DOMINO_SYNC>:d
.domino/repo/.git/objects:<DOMINO_SYNC>:1597337031.3774231150:<DOMINO_SYNC>:d
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1597337024.4574664380:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1597337031.3934230150:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-173d79b0958b061a3aabb05a8efbc5cce1bd463a.pack:<DOMINO_SYNC>:1597337031.3774231150:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-173d79b0958b061a3aabb05a8efbc5cce1bd463a.idx:<DOMINO_SYNC>:1597337031.3774231150:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1597337031.4294227890:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:f
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1597337024.4574664380:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1597337031.4934223890:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1597337031.4294227890:<DOMINO_SYNC>:f
.domino/repo/.git/branches:<DOMINO_SYNC>:1597337024.4574664380:<DOMINO_SYNC>:d
.domino/repo/.git/logs:<DOMINO_SYNC>:1597337031.4294227890:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1597337031.3894230390:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1597337031.4294227890:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1597337031.4294227890:<DOMINO_SYNC>:f
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1597337031.4294227890:<DOMINO_SYNC>:f
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1597337031.3934230150:<DOMINO_SYNC>:f
.domino/repo/.git/index:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1597337031.0214253430:<DOMINO_SYNC>:f
.domino/repo/Batch_Transform.py:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/upload_to_S3.py:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/Forecast_Total_Power_Generation.ipynb:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/reg_preds_gt.py:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/archive:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:d
.domino/repo/archive/Forecast_Total_Power_Generation.old.ipynb:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/archive/.ipynb_checkpoints:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:d
.domino/repo/archive/.ipynb_checkpoints/Forecast_Total_Power_Generation.old-checkpoint.ipynb:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:d
.domino/repo/results/gt_2020-08-13.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/power_forecast.png:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/total_daily.png:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition3.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition4.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_partition1.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition1.csv:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-13.csv:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_partition2.csv:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/results/gt_2020-08-11.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/total_hist.png:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-13.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/training.csv:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/results/gt_2020-08-12.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/batch_preds_2020-08-13.csv:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/batch_preds_2020-08-12.csv:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition2.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/fuel_daily.png:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/batch_preds_2020-08-11.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:d
.domino/repo/results/.ipynb_checkpoints/predictions_partition2-checkpoint.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/batch_preds_2020-08-11-checkpoint.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/gt_2020-08-11-checkpoint.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/predictions_2020-08-13-checkpoint.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/ground_truth_partition1-checkpoint.csv:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/predictions_partition1-checkpoint.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/predictions_partition3-checkpoint.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/training-checkpoint.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/ground_truth_2020-08-13-checkpoint.csv:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/batch_preds_2020-08-13-checkpoint.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/results/.ipynb_checkpoints/ground_truth_partition2-checkpoint.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/temp:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:d
.domino/repo/temp/preds_and_gt_file_dict.json:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/temp/output_files.json:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/temp/.ipynb_checkpoints:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:d
.domino/repo/temp/.ipynb_checkpoints/output_files-checkpoint.json:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/temp/.ipynb_checkpoints/preds_and_gt_file_dict-checkpoint.json:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/README.md:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/data:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:d
.domino/repo/data/training_data.csv:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/data/daily_pred_data.csv:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/data/data.csv:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/data_refresh.py:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/Batch_Transform.ipynb:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1597337031.4734225140:<DOMINO_SYNC>:f
.domino/repo/readme.md:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:d
.domino/repo/.ipynb_checkpoints/data_refresh-checkpoint.py:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/train_pred_pipeline-checkpoint.py:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/reg_preds_gt-checkpoint.py:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/export_for_dmm-checkpoint.py:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/.dominokeep:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/Batch_Transform-checkpoint.py:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/upload_to_S3-checkpoint.py:<DOMINO_SYNC>:1597337031.4654225640:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/Forecast_Total_Power_Generation-checkpoint.ipynb:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/Batch_Transform-checkpoint.ipynb:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/repo/export_for_dmm.py:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/dominostats.json:<DOMINO_SYNC>:1597337031.4694225390:<DOMINO_SYNC>:f
.domino/repo/__pycache__:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:d
.domino/repo/__pycache__/.dominokeep:<DOMINO_SYNC>:1597337031.4614225890:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1597337024.4414665380:<DOMINO_SYNC>:f
.domino/sync_snapshot:<DOMINO_SYNC>:1597337035.2413989370:<DOMINO_SYNC>:f
.domino/blobs:<DOMINO_SYNC>:1597337033.1654119250:<DOMINO_SYNC>:d
data:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:d
data/training_data.csv:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:f
data/daily_pred_data.csv:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:f
data/data.csv:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:f
data_refresh.py:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
Batch_Transform.ipynb:<DOMINO_SYNC>:1597337033.1254121760:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1597337033.1294121500:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1597337033.1134122500:<DOMINO_SYNC>:f
readme.md:<DOMINO_SYNC>:1597337033.1174122260:<DOMINO_SYNC>:f
.ipynb_checkpoints:<DOMINO_SYNC>:1597337033.1614119510:<DOMINO_SYNC>:d
.ipynb_checkpoints/data_refresh-checkpoint.py:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
.ipynb_checkpoints/train_pred_pipeline-checkpoint.py:<DOMINO_SYNC>:1597337033.1174122260:<DOMINO_SYNC>:f
.ipynb_checkpoints/reg_preds_gt-checkpoint.py:<DOMINO_SYNC>:1597337033.0974123510:<DOMINO_SYNC>:f
.ipynb_checkpoints/export_for_dmm-checkpoint.py:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
.ipynb_checkpoints/.dominokeep:<DOMINO_SYNC>:1597337033.1614119510:<DOMINO_SYNC>:f
.ipynb_checkpoints/Batch_Transform-checkpoint.py:<DOMINO_SYNC>:1597337033.1214122000:<DOMINO_SYNC>:f
.ipynb_checkpoints/upload_to_S3-checkpoint.py:<DOMINO_SYNC>:1597337033.1254121760:<DOMINO_SYNC>:f
.ipynb_checkpoints/Forecast_Total_Power_Generation-checkpoint.ipynb:<DOMINO_SYNC>:1597337033.0974123510:<DOMINO_SYNC>:f
.ipynb_checkpoints/Batch_Transform-checkpoint.ipynb:<DOMINO_SYNC>:1597337033.1254121760:<DOMINO_SYNC>:f
export_for_dmm.py:<DOMINO_SYNC>:1597337033.1014123260:<DOMINO_SYNC>:f
__pycache__:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:d
__pycache__/.dominokeep:<DOMINO_SYNC>:1597337033.1574119750:<DOMINO_SYNC>:f
