:<DOMINO_SYNC>:1611928851.1879536480:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
trained_models:<DOMINO_SYNC>:1611928851.1079534600:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
trained_models/model.pkl:<DOMINO_SYNC>:1610715664.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
Batch_Transform.ipynb:<DOMINO_SYNC>:1602545372.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
upload_to_S3.py:<DOMINO_SYNC>:1597268691.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1611928851.1959536670:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
results/ground_truth_2020-11-10.csv:<DOMINO_SYNC>:1605016797.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-10.csv:<DOMINO_SYNC>:1599742775.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-14.csv:<DOMINO_SYNC>:1605362389.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/gt_2020-08-12.csv:<DOMINO_SYNC>:1597255649.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-27.csv:<DOMINO_SYNC>:1603803597.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-05.csv:<DOMINO_SYNC>:1604584789.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-12-03.csv:<DOMINO_SYNC>:1607003987.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-03.csv:<DOMINO_SYNC>:1601730003.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-22.csv:<DOMINO_SYNC>:1603371596.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-26.csv:<DOMINO_SYNC>:1606399190.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-26.csv:<DOMINO_SYNC>:1601125176.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-20.csv:<DOMINO_SYNC>:1597928379.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-14.csv:<DOMINO_SYNC>:1605362389.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_partition2.csv:<DOMINO_SYNC>:1610715728.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-27.csv:<DOMINO_SYNC>:1606485587.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-10.csv:<DOMINO_SYNC>:1599742775.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-13.csv:<DOMINO_SYNC>:1602593987.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-13.csv:<DOMINO_SYNC>:1600001982.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-08.csv:<DOMINO_SYNC>:1602161991.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-31.csv:<DOMINO_SYNC>:1604149189.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-03.csv:<DOMINO_SYNC>:1604411990.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-24.csv:<DOMINO_SYNC>:1598273973.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-02.csv:<DOMINO_SYNC>:1599051586.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-11.csv:<DOMINO_SYNC>:1602421178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-25.csv:<DOMINO_SYNC>:1603630787.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-25.csv:<DOMINO_SYNC>:1598360385.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-10.csv:<DOMINO_SYNC>:1605016797.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-02.csv:<DOMINO_SYNC>:1601643582.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-23.csv:<DOMINO_SYNC>:1606139974.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-08.csv:<DOMINO_SYNC>:1602161991.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-21.csv:<DOMINO_SYNC>:1605967187.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-19.csv:<DOMINO_SYNC>:1600520372.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-17.csv:<DOMINO_SYNC>:1597669185.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/gt_2020-08-13.csv:<DOMINO_SYNC>:1597323574.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-02.csv:<DOMINO_SYNC>:1604325574.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-18.csv:<DOMINO_SYNC>:1605707998.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-18.csv:<DOMINO_SYNC>:1600433974.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-29.csv:<DOMINO_SYNC>:1603976390.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-28.csv:<DOMINO_SYNC>:1598619588.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-14.csv:<DOMINO_SYNC>:1602680391.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-16.csv:<DOMINO_SYNC>:1602853187.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-16.csv:<DOMINO_SYNC>:1597582785.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-24.csv:<DOMINO_SYNC>:1606226397.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-20.csv:<DOMINO_SYNC>:1600606790.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-15.csv:<DOMINO_SYNC>:1605448778.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/gt_2020-08-11.csv:<DOMINO_SYNC>:1597181425.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-12-01.csv:<DOMINO_SYNC>:1606831191.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-17.csv:<DOMINO_SYNC>:1605621585.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-22.csv:<DOMINO_SYNC>:1600779587.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-30.csv:<DOMINO_SYNC>:1604062811.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-26.csv:<DOMINO_SYNC>:1598446799.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-18.csv:<DOMINO_SYNC>:1597755586.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-22.csv:<DOMINO_SYNC>:1606053580.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-12-02.csv:<DOMINO_SYNC>:1606917590.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-08.csv:<DOMINO_SYNC>:1599569987.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-09.csv:<DOMINO_SYNC>:1602248375.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_partition1.csv:<DOMINO_SYNC>:1610715728.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-21.csv:<DOMINO_SYNC>:1603285198.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-16.csv:<DOMINO_SYNC>:1605535176.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-22.csv:<DOMINO_SYNC>:1598101178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-07.csv:<DOMINO_SYNC>:1604757588.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-21.csv:<DOMINO_SYNC>:1598014799.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/batch_preds_2020-08-13.csv:<DOMINO_SYNC>:1597323574.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-25.csv:<DOMINO_SYNC>:1606312785.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-19.csv:<DOMINO_SYNC>:1603112379.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-01.csv:<DOMINO_SYNC>:1598965189.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-25.csv:<DOMINO_SYNC>:1601038777.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-19.csv:<DOMINO_SYNC>:1605794391.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-12.csv:<DOMINO_SYNC>:1599915580.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-15.csv:<DOMINO_SYNC>:1597496383.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-30.csv:<DOMINO_SYNC>:1606744790.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-18.csv:<DOMINO_SYNC>:1605707998.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-18.csv:<DOMINO_SYNC>:1597755586.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-06.csv:<DOMINO_SYNC>:1604671198.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_partition1.csv:<DOMINO_SYNC>:1610715728.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-16.csv:<DOMINO_SYNC>:1602853187.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-26.csv:<DOMINO_SYNC>:1601125176.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-19.csv:<DOMINO_SYNC>:1600520372.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-01.csv:<DOMINO_SYNC>:1598965189.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-16.csv:<DOMINO_SYNC>:1597582785.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-13.csv:<DOMINO_SYNC>:1602593987.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-22.csv:<DOMINO_SYNC>:1600779587.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-01.csv:<DOMINO_SYNC>:1604239173.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-29.csv:<DOMINO_SYNC>:1601384388.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/batch_preds_2020-08-11.csv:<DOMINO_SYNC>:1597181425.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-15.csv:<DOMINO_SYNC>:1605448778.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-12.csv:<DOMINO_SYNC>:1599915580.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-01.csv:<DOMINO_SYNC>:1604239173.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-04.csv:<DOMINO_SYNC>:1604498390.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/total_daily.png:<DOMINO_SYNC>:1610715661.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/power_forecast.png:<DOMINO_SYNC>:1610715727.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-30.csv:<DOMINO_SYNC>:1606744790.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-30.csv:<DOMINO_SYNC>:1598792379.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-13.csv:<DOMINO_SYNC>:1600001982.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-28.csv:<DOMINO_SYNC>:1606571974.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-20.csv:<DOMINO_SYNC>:1603198783.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-11.csv:<DOMINO_SYNC>:1599829179.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-06.csv:<DOMINO_SYNC>:1601989176.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-18.csv:<DOMINO_SYNC>:1603025972.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-21.csv:<DOMINO_SYNC>:1598014799.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-06.csv:<DOMINO_SYNC>:1604671198.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-01.csv:<DOMINO_SYNC>:1601557184.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-24.csv:<DOMINO_SYNC>:1598273973.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-16.csv:<DOMINO_SYNC>:1600261178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/training.csv:<DOMINO_SYNC>:1610715727.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-25.csv:<DOMINO_SYNC>:1603630787.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-24.csv:<DOMINO_SYNC>:1600952377.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-28.csv:<DOMINO_SYNC>:1606571974.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-23.csv:<DOMINO_SYNC>:1603457996.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_partition4.csv:<DOMINO_SYNC>:1597176504.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-01.csv:<DOMINO_SYNC>:1601557184.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-02.csv:<DOMINO_SYNC>:1601643582.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-29.csv:<DOMINO_SYNC>:1606658375.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-04.csv:<DOMINO_SYNC>:1601816377.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-16.csv:<DOMINO_SYNC>:1605535176.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-29.csv:<DOMINO_SYNC>:1598705980.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-17.csv:<DOMINO_SYNC>:1597669185.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-04.csv:<DOMINO_SYNC>:1599224389.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/fuel_daily.png:<DOMINO_SYNC>:1610715660.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-14.csv:<DOMINO_SYNC>:1602680391.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-31.csv:<DOMINO_SYNC>:1598878782.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-12.csv:<DOMINO_SYNC>:1605189589.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-27.csv:<DOMINO_SYNC>:1606485587.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-15.csv:<DOMINO_SYNC>:1600174783.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-05.csv:<DOMINO_SYNC>:1599310777.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-11.csv:<DOMINO_SYNC>:1605103189.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-12-03.csv:<DOMINO_SYNC>:1607003987.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-04.csv:<DOMINO_SYNC>:1604498390.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-03.csv:<DOMINO_SYNC>:1601730003.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-07.csv:<DOMINO_SYNC>:1602075590.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-03.csv:<DOMINO_SYNC>:1599137984.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-28.csv:<DOMINO_SYNC>:1603889992.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-28.csv:<DOMINO_SYNC>:1603889992.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-17.csv:<DOMINO_SYNC>:1602939584.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-15.csv:<DOMINO_SYNC>:1602766786.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-24.csv:<DOMINO_SYNC>:1606226397.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-08.csv:<DOMINO_SYNC>:1604843980.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-09.csv:<DOMINO_SYNC>:1604930378.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-11.csv:<DOMINO_SYNC>:1602421178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-05.csv:<DOMINO_SYNC>:1599310777.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-23.csv:<DOMINO_SYNC>:1606139974.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-27.csv:<DOMINO_SYNC>:1598533172.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-07.csv:<DOMINO_SYNC>:1599483574.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-26.csv:<DOMINO_SYNC>:1603717181.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-24.csv:<DOMINO_SYNC>:1600952377.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-20.csv:<DOMINO_SYNC>:1600606790.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-14.csv:<DOMINO_SYNC>:1597409973.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-21.csv:<DOMINO_SYNC>:1603285198.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-21.csv:<DOMINO_SYNC>:1605967187.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/total_hist.png:<DOMINO_SYNC>:1610715662.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-26.csv:<DOMINO_SYNC>:1603717181.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-20.csv:<DOMINO_SYNC>:1605880795.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-22.csv:<DOMINO_SYNC>:1598101178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/batch_preds_2020-08-12.csv:<DOMINO_SYNC>:1597255649.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-28.csv:<DOMINO_SYNC>:1601297992.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-07.csv:<DOMINO_SYNC>:1602075590.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-29.csv:<DOMINO_SYNC>:1603976390.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-19.csv:<DOMINO_SYNC>:1603112379.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-09.csv:<DOMINO_SYNC>:1599656386.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-27.csv:<DOMINO_SYNC>:1598533172.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-13.csv:<DOMINO_SYNC>:1605275997.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-23.csv:<DOMINO_SYNC>:1598187584.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-23.csv:<DOMINO_SYNC>:1598187584.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-30.csv:<DOMINO_SYNC>:1604062811.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-14.csv:<DOMINO_SYNC>:1600088378.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-20.csv:<DOMINO_SYNC>:1603198783.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-09.csv:<DOMINO_SYNC>:1599656386.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-13.csv:<DOMINO_SYNC>:1597335869.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-12.csv:<DOMINO_SYNC>:1605189589.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_partition3.csv:<DOMINO_SYNC>:1597176504.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-11.csv:<DOMINO_SYNC>:1605103189.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-13.csv:<DOMINO_SYNC>:1597335869.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-20.csv:<DOMINO_SYNC>:1605880795.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-24.csv:<DOMINO_SYNC>:1603544390.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-04.csv:<DOMINO_SYNC>:1599224389.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-24.csv:<DOMINO_SYNC>:1603544390.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-18.csv:<DOMINO_SYNC>:1600433974.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-21.csv:<DOMINO_SYNC>:1600693173.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-31.csv:<DOMINO_SYNC>:1604149189.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-25.csv:<DOMINO_SYNC>:1598360385.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-14.csv:<DOMINO_SYNC>:1600088378.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-15.csv:<DOMINO_SYNC>:1602766786.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-06.csv:<DOMINO_SYNC>:1599397178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-19.csv:<DOMINO_SYNC>:1597841978.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-26.csv:<DOMINO_SYNC>:1598446799.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-19.csv:<DOMINO_SYNC>:1605794391.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-28.csv:<DOMINO_SYNC>:1601297992.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-30.csv:<DOMINO_SYNC>:1598792379.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-18.csv:<DOMINO_SYNC>:1603025972.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-29.csv:<DOMINO_SYNC>:1606658375.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-08.csv:<DOMINO_SYNC>:1599569987.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-17.csv:<DOMINO_SYNC>:1602939584.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-10.csv:<DOMINO_SYNC>:1602334777.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-21.csv:<DOMINO_SYNC>:1600693173.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-15.csv:<DOMINO_SYNC>:1597496383.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-23.csv:<DOMINO_SYNC>:1600865988.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-29.csv:<DOMINO_SYNC>:1601384388.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-06.csv:<DOMINO_SYNC>:1599397178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-14.csv:<DOMINO_SYNC>:1597409973.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-11.csv:<DOMINO_SYNC>:1599829179.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-09.csv:<DOMINO_SYNC>:1602248375.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-27.csv:<DOMINO_SYNC>:1601211576.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-02.csv:<DOMINO_SYNC>:1599051586.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-12-02.csv:<DOMINO_SYNC>:1606917590.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-07.csv:<DOMINO_SYNC>:1604757588.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_partition2.csv:<DOMINO_SYNC>:1610715728.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-13.csv:<DOMINO_SYNC>:1605275997.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-30.csv:<DOMINO_SYNC>:1601470784.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-09.csv:<DOMINO_SYNC>:1604930378.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-29.csv:<DOMINO_SYNC>:1598705980.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-17.csv:<DOMINO_SYNC>:1600347584.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-26.csv:<DOMINO_SYNC>:1606399190.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-23.csv:<DOMINO_SYNC>:1603457996.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-25.csv:<DOMINO_SYNC>:1606312785.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-04.csv:<DOMINO_SYNC>:1601816377.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-10.csv:<DOMINO_SYNC>:1602334777.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-22.csv:<DOMINO_SYNC>:1606053580.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/stdout.txt:<DOMINO_SYNC>:1611928860.2639749520:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-31.csv:<DOMINO_SYNC>:1598878782.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-22.csv:<DOMINO_SYNC>:1603371596.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-20.csv:<DOMINO_SYNC>:1597928379.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-08-28.csv:<DOMINO_SYNC>:1598619588.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-08.csv:<DOMINO_SYNC>:1604843980.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-30.csv:<DOMINO_SYNC>:1601470784.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-07.csv:<DOMINO_SYNC>:1599483574.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-16.csv:<DOMINO_SYNC>:1600261178.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-03.csv:<DOMINO_SYNC>:1599137984.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-17.csv:<DOMINO_SYNC>:1605621585.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-11-03.csv:<DOMINO_SYNC>:1604411990.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-09-27.csv:<DOMINO_SYNC>:1601211576.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-02.csv:<DOMINO_SYNC>:1604325574.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-15.csv:<DOMINO_SYNC>:1600174783.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-12.csv:<DOMINO_SYNC>:1602507585.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-27.csv:<DOMINO_SYNC>:1603803597.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-08-19.csv:<DOMINO_SYNC>:1597841978.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-12.csv:<DOMINO_SYNC>:1602507585.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-25.csv:<DOMINO_SYNC>:1601038777.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-17.csv:<DOMINO_SYNC>:1600347584.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-12-01.csv:<DOMINO_SYNC>:1606831191.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-11-05.csv:<DOMINO_SYNC>:1604584789.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/predictions_2020-10-05.csv:<DOMINO_SYNC>:1601902782.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-05.csv:<DOMINO_SYNC>:1601902782.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-09-23.csv:<DOMINO_SYNC>:1600865988.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/ground_truth_2020-10-06.csv:<DOMINO_SYNC>:1601989176.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
temp:<DOMINO_SYNC>:1611928851.1839536390:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
temp/output_files.json:<DOMINO_SYNC>:1610715728.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
temp/preds_and_gt_file_dict.json:<DOMINO_SYNC>:1607003987.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
Forecast_Total_Power_Generation.ipynb:<DOMINO_SYNC>:1602545622.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
data_refresh.py:<DOMINO_SYNC>:1597255642.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
archive:<DOMINO_SYNC>:1611928851.1919536570:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
archive/Forecast_Total_Power_Generation.old.ipynb:<DOMINO_SYNC>:1597255642.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
archive/train_pred_pipeline.py:<DOMINO_SYNC>:1597255642.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
archive/README.md:<DOMINO_SYNC>:1597255642.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
archive/export_for_dmm.py:<DOMINO_SYNC>:1602545584.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme.md:<DOMINO_SYNC>:1602546463.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
reg_preds_gt.py:<DOMINO_SYNC>:1602545706.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
Batch_Transform.py:<DOMINO_SYNC>:1602545536.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1597347863.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1590773646.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
data:<DOMINO_SYNC>:1611928851.1879536480:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
data/training_data.csv:<DOMINO_SYNC>:1597169678.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
data/data.csv:<DOMINO_SYNC>:1597169572.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
data/daily_pred_data.csv:<DOMINO_SYNC>:1611928784.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1611947499.8189351060:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/blobs:<DOMINO_SYNC>:1611928851.2039536850:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/trained_models:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/trained_models/model.pkl:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/Batch_Transform.ipynb:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/upload_to_S3.py:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/results/ground_truth_2020-11-10.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-10.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-14.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/gt_2020-08-12.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-27.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-05.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-12-03.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-03.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-22.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-26.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-26.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-20.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-14.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition2.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-27.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-10.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-13.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-13.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-08.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-31.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-03.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-24.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-02.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-11.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-25.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-25.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-10.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-02.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-23.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-08.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-21.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-19.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-17.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/gt_2020-08-13.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-02.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-18.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-18.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-29.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-28.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-14.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-16.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-16.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-24.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-20.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-15.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/gt_2020-08-11.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-12-01.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-17.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-22.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-30.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-26.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-18.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-22.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-12-02.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-08.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-09.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition1.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-21.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-16.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-22.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-07.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-21.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/batch_preds_2020-08-13.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-25.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-19.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-01.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-25.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-19.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-12.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-15.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-30.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-18.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-18.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-06.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_partition1.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-16.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-26.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-19.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-01.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-16.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-13.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-22.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-01.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-29.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/batch_preds_2020-08-11.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-15.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-12.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-01.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-04.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/total_daily.png:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/power_forecast.png:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-30.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-30.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-13.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-28.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-20.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-11.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-06.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-18.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-21.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-06.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-01.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-24.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-16.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/training.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-25.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-24.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-28.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-23.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition4.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-01.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-02.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-29.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-04.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-16.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-29.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-17.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-04.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/fuel_daily.png:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-14.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-31.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-12.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-27.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-15.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-05.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-11.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-12-03.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-04.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-03.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-07.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-03.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-28.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-28.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-17.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-15.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-24.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-08.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-09.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-11.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-05.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-23.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-27.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-07.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-26.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-24.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-20.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-14.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-21.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-21.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/total_hist.png:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-26.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-20.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-22.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/batch_preds_2020-08-12.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-28.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-07.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-29.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-19.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-09.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-27.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-13.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-23.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-23.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-30.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-14.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-20.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-09.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-13.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-12.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_partition3.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-11.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-13.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-20.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-24.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-04.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-24.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-18.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-21.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-31.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-25.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-14.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-15.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-06.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-19.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-26.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-19.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-28.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-30.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-18.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-29.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-08.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-17.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-10.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-21.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-15.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-23.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-29.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-06.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-14.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-11.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-09.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-27.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-02.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-12-02.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-07.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_partition2.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-13.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-30.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-09.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-29.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-17.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-26.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-23.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-25.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-04.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-10.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-22.csv:<DOMINO_SYNC>:1611928846.9039435950:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1611928867.0279908350:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-31.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-22.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-20.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-08-28.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-08.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-30.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-07.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-16.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-03.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-17.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-11-03.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-09-27.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-02.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-15.csv:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-12.csv:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-27.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-08-19.csv:<DOMINO_SYNC>:1611928846.8999435860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-12.csv:<DOMINO_SYNC>:1611928846.9079436040:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-25.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-17.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-12-01.csv:<DOMINO_SYNC>:1611928846.8839435480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-11-05.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/predictions_2020-10-05.csv:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-05.csv:<DOMINO_SYNC>:1611928846.8919435670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-09-23.csv:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/ground_truth_2020-10-06.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/temp:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/temp/output_files.json:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/temp/preds_and_gt_file_dict.json:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/Forecast_Total_Power_Generation.ipynb:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/data_refresh.py:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/archive:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/archive/Forecast_Total_Power_Generation.old.ipynb:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/archive/train_pred_pipeline.py:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/archive/README.md:<DOMINO_SYNC>:1611928846.9279436510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/archive/export_for_dmm.py:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1611947498.9029324200:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1611928846.7999433510:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1611928846.8239434070:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/index:<DOMINO_SYNC>:1611947498.9029324200:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/hooks:<DOMINO_SYNC>:1611928838.8039245930:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/branches:<DOMINO_SYNC>:1611928838.8039245930:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1611928845.2639397470:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1611928846.7959433410:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1611928838.7999245840:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1611947498.8989324080:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1611928867.3479915870:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1611928846.7959433410:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1611928868.0679932780:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1611928868.0639932690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1611928867.3439915780:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/eb:<DOMINO_SYNC>:1611928867.3439915780:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/eb/aa8b6f8916aad4eb12c0669833ae3074638a07:<DOMINO_SYNC>:1611928867.3439915780:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/fa:<DOMINO_SYNC>:1611928867.3439915780:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/fa/7b7dafef266cebb2297c7ce1bd6b45e9ac3afc:<DOMINO_SYNC>:1611928867.3439915780:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1611928838.7999245840:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1611928846.7999433510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-bcd0e14af0b1e6349dd9850f595fd75c32bac85d.pack:<DOMINO_SYNC>:1611928846.7319431910:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-bcd0e14af0b1e6349dd9850f595fd75c32bac85d.idx:<DOMINO_SYNC>:1611928846.7759432950:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/87:<DOMINO_SYNC>:1611928867.0319908450:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/87/5e13de9159a2dd2772cc81926e3cece0c41d35:<DOMINO_SYNC>:1611928867.0319908450:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/17:<DOMINO_SYNC>:1611928867.3439915780:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/17/a1ba62db3af791fef4f5e25bc21604acf47b20:<DOMINO_SYNC>:1611928867.3439915780:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/logs:<DOMINO_SYNC>:1611928846.8239434070:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1611928867.3479915870:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1611928846.7999433510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1611928846.8279434170:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1611928867.3479915870:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1611928846.7999433510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1611928846.7999433510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1611928868.0639932690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/ORIG_HEAD:<DOMINO_SYNC>:1611947498.8989324080:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme.md:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/reg_preds_gt.py:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/Batch_Transform.py:<DOMINO_SYNC>:1611928846.9119436140:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1611928846.9159436230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1611928846.8879435570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/data:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/data/training_data.csv:<DOMINO_SYNC>:1611928846.9239436420:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/data/data.csv:<DOMINO_SYNC>:1611928846.8959435760:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/data/daily_pred_data.csv:<DOMINO_SYNC>:1611928846.9199436320:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1611947499.8309351410:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/configure-spark-defaults.sh:<DOMINO_SYNC>:1611928855.1159628670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/sync_snapshot:<DOMINO_SYNC>:1611947502.6869435160:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
